# File: style.txt
# Versioned like other edit files
V:1.5.0

# Sections
# - Styles: N:/G:/W:/Y:/F:/D: define tile coordinates per style.
# Note: Level/vault rules (L:/U:) are in style-levels.txt now.

#First level styles


N:0:Grey0 #Default 
W:0:4
Y:0:6
F:23:0
D:0:10

N:1:Grey1 #Checker
W:16:4
Y:18:4
F:23:0
D:0:10

N:2:Grey2 #FancyGrey
W:15:14
Y:18:6
F:23:0
D:0:10

N:3:Grey3 #BigGrey 
W:15:14
Y:18:6
F:23:0
D:0:10

N:4:Grey4 #ThickGreyBricks 
W:18:26
Y:18:6
F:23:0
D:0:10

N:5:Green0 #Big slime brick 
W:15:26
Y:18:6
F:23:0
D:0:10

N:6:Green1 #MossyWall1 
W:17:12
Y:18:6
F:23:0
D:0:10

N:7:Green2 #MossyWall2 
W:17:28
Y:18:6
F:23:0
D:0:10

N:8:Green3 #FancyGreen 
W:17:28
Y:17:22
F:23:0
D:0:10

N:9:Shadow0 #BigCrudeShadow 
W:16:2
Y:18:6
F:23:0
D:0:10

N:10:Shadow1 #ShadowSkulls 
W:16:8
Y:18:6
F:23:0
D:0:10

N:11:Shadow2 #PurpleGreen 
W:17:10
Y:18:6
F:23:0
D:0:10

N:12:Shadow3 #PurpleBlue 
W:18:8
Y:18:6
F:23:0
D:0:10

N:13:Brown0 #Bigbrick 
W:16:14
Y:18:6
F:23:0
D:0:10

N:14:Brown1 #Chocko
W:17:8
Y:18:6
F:23:0
D:0:10

N:15:Brown2 #Shells
W:16:26
Y:18:6
F:23:0
D:0:10

N:16:Rust0 #Crates
W:15:20
Y:18:6
F:23:0
D:0:10

N:17:Rust1 #Rivets
W:15:22
Y:18:6
F:23:0
D:0:10

N:18:Rust2 #Crosses
W:15:18
Y:18:6
F:23:0
D:0:10

N:19:FireRust0 #Crates0
W:16:12
Y:18:6
F:23:0
D:0:10

N:20:FireRust1 #Crates1
W:16:16
Y:18:6
F:23:0
D:0:10

N:21:FireRust2 #Rivets0
W:16:18
Y:18:6
F:23:0
D:0:10

N:22:FireRust3 #Rivets1
W:16:20
Y:18:6
F:23:0

N:23:FireRust4 #Cross0
W:17:30
Y:18:6
F:23:0
D:0:10

N:24:FireRust5 #Cross1
W:18:20
Y:18:6
F:23:0
D:0:10

N:25:Red0 #Lava
W:16:22
Y:18:6
F:23:0
D:0:10

N:26:Red1 #RedBricks
W:16:24
Y:18:6
F:23:0
D:0:10

N:27:Red2 #Smth
W:18:22
Y:18:6
F:23:0
D:0:10


N:28:Purple0 #SimpleBricks
W:17:2
Y:18:6
F:23:0
D:0:10

N:29:Purple1 #FancyBricks
W:17:0
Y:18:6
F:23:0
D:0:10

N:30:Purple2 #Crystals
W:17:6
Y:18:6
F:23:0
D:0:10

N:31:Purple3 #DirtyPyrpleBricks
W:17:14
Y:18:6
F:23:0
D:0:10

N:32:Purple4 #BigPyrpleBricks
W:17:16
Y:18:6
F:23:0
D:0:10

N:33:Purple5 #LightPyrpleBricks
W:17:18
Y:18:6
F:23:0
D:0:10

N:34:Mor0 #Yellowbricks
W:16:28
Y:18:6
F:23:0
D:0:10

N:35:Mor1 #RedBlack0
W:16:30
Y:18:6
F:23:0
D:0:10

N:36:Mor2 #RedBlack1
W:17:20
Y:18:6
F:23:0
D:0:10

N:37:Mor3 #blackWhiteDots
W:18:14
Y:18:6
F:23:0
D:0:10

N:38:Mor4 #ShinyRed
W:18:16
Y:18:6
F:23:0
D:0:10

N:39:Mor5 #BlackWhiteShells
W:18:18
Y:18:6
F:23:0
D:0:10






