# File: style.txt
# Versioned like other edit files
V:1.5.0

# Sections
# - Styles: N:/G:/W:/Y:/F:/D: define tile coordinates per style.
#   - W: wall tile (row:col)
#   - Y: vein tile (row:col). If omitted, a default overlay is used (see E: below).
#   - F: floor tile(s) (row:col). May include multiple space-separated tokens;
#        one variant is chosen per level (and per vault) and used consistently.
#   - D: door tile(s) (row:col). May include multiple space-separated tokens;
#        one variant is chosen per level (and per vault) and used consistently.
# - Defaults:
#   - E:row:col sets the default vein overlay tile used whenever a style omits Y:.
#     In that case, the vein is drawn as a transparent overlay over the wall.
#     If Y: is present for a style, the vein fully replaces the wall tile.
#   - EK:R:G:B (optional) sets an explicit color-key for overlays (Windows renderer).
#     If not set, the overlay's own top-left pixel color is used as the key.
#     Use EK if your overlay's transparent color is not the top-left pixel.
# Notes
# - Level/vault rules (L:/U:) are in style-levels.txt now.
# - Lighting/darker variants use col+1 when applicable.

# Default vein overlay tile (used when a style omits Y:)
E:19:0
# Example: explicit overlay color-key (magenta). Leave commented unless needed.
# EK:255:0:255

#First level styles


N:0:Grey0 #Default 
W:0:4
Y:0:6
F:23:0 23:4 23:8
D:0:10 20:6 20:9 20:12 20:15
M:a!!!!!!!!!!!!!!!b

N:1:Grey1 #Checker
W:16:4#Y:18:4
F:23:0 23:12 23:18
D:0:10 20:6 20:9 20:12 20:15
M:a!!!!!!!!!!!!!!!b

N:2:Grey2 #FancyGrey
W:15:14
#Y:18:6
F:23:0, 23:8 23:12
D:0:10 20:6 20:9 20:12 20:15
M:a!!!!!!!!!!!!!!!b

N:3:Grey3 #BigGrey 
W:15:14
#Y:18:6
F:23:0
D:0:10 20:6 20:9 20:12 20:15 
M:a!!!!!!!!!!!!!!!b

N:4:Grey4 #ThickGreyBricks 
W:18:26
#Y:18:6
F:23:12
D:0:10 20:6 20:9 20:12 20:15 
M:a!!!!!!!!!!!!!!!b

N:5:Green0 #Big slime brick 
W:15:26
#Y:18:6
F:23:0 23:2 23:6 23:12
D:0:10 20:6 20:9 20:12 20:15 20:18
M:a!!!!!!!!!!!!!!!b

N:6:Green1 #MossyWall1 
W:17:12
##Y:18:6
F:23:4 23:8 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18
M:a!!!!!!!!!!!!!!!b

N:7:Green2 #MossyWall2 
W:17:28
#Y:18:6
F:23:8 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18
M:a!!!!!!!!!!!!!!!b

N:8:Green3 #FancyGreen 
W:17:22
#Y:17:22
F:23:0 23:18 23:12
D:0:10 20:6 20:9 20:12 20:15 20:18

N:9:Shadow0 #BigCrudeShadow 
W:16:2
#Y:18:6
F:23:12 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:10:Shadow1 #ShadowSkulls 
W:16:8
#Y:18:6
F:23:8
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:11:Shadow2 #PurpleGreen 
W:17:10
#Y:18:6
F:23:6 23:8
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:12:Shadow3 #PurpleBlue 
W:18:8
#Y:18:6
F:23:0
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:13:Brown0 #Bigbrick 
W:16:14
#Y:18:6
F:23:6 23:12
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:14:Brown1 #Chocko
W:17:8
#Y:18:6
F:23:12
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:15:Brown2 #Shells
W:16:26
#Y:18:6
F:23:4 23:8 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:16:Rust0 #Crates
W:15:20
#Y:18:6
F:23:0 23:2
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:17:Rust1 #Rivets
W:15:22
#Y:18:6
F:23:4 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:18:Rust2 #Crosses
W:15:18
#Y:18:6
F:23:18 23:4 23:8
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:19:FireRust0 #Crates0
W:16:12
#Y:18:6
F:23:2 23:12 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:20:FireRust1 #Crates1
W:16:16
#Y:18:6
F:23:8 23:12 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:21:FireRust2 #Rivets0
W:16:18
#Y:18:6
F:23:12
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:22:FireRust3 #Rivets1
W:16:20
#Y:18:6
F:23:0 23:12

N:23:FireRust4 #Cross0
W:17:30
#Y:18:6
F:23:12 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:24:FireRust5 #Cross1
W:18:20
#Y:18:6
F:23:12 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:25:Red0 #Lava
W:16:22
#Y:18:6
F:23:6 23:8
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:26:Red1 #RedBricks
W:16:24
#Y:18:6
F:23:0 23:8: 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:27:Red2 #Smth
W:18:22
#Y:18:6
F:23:12 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27


N:28:Purple0 #SimpleBricks
W:17:2
Y:18:12
F:23:8 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:29:Purple1 #FancyBricks
W:17:0
Y:18:12
F:23:8 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:30:Purple2 #Crystals
W:17:6
#Y:18:6
F:23:20 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:31:Purple3 #DirtyPyrpleBricks
W:17:14
Y:18:12
F:23:8 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:32:Purple4 #BigPyrpleBricks
W:17:16
#Y:18:6
F:23:8 23:12 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:33:Purple5 #LightPyrpleBricks
W:17:18
#Y:18:6
F:23:12 23:20: 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:34:Mor0 #Yellowbricks
W:16:28
#Y:18:6
F:23:20 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:35:Mor1 #RedBlack0
W:16:30
#Y:18:6
F:23:20 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:36:Mor2 #RedBlack1
W:17:20
#Y:18:6
F:23:8 23:20 23:22
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:37:Mor3 #blackWhiteDots
W:18:14
#Y:18:6
F:23:20
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:38:Mor4 #ShinyRed
W:18:16
#Y:18:6
F:23:20
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:39:Mor5 #BlackWhiteShells
W:18:18
#Y:18:6
F:23:20
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

#Vaults

N:50:Red50 #RedBricks
W:16:6
Y:18:6
F:23:0 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:51:Grey50 #FancyGreyBlue
W:15:16
#Y:18:6
F:23:2
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:52:Grey51 #Cavegrey
W:15:24
#Y:18:6
F:23:12 23:18
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:53:Grey52 #GreyBigBrick
W:15:28
#Y:18:6
F:23:8 23:12
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:54:Grey53 #Cavegrey1
W:15:30
#Y:18:6
F:23:12
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:55:Shadow50 #ShadowSkullsGreen
W:16:8
#Y:18:6
F:23:14
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:56:Red51 #Simpleredbricks
W:16:10
#Y:18:6
F:23:6
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:57:Blue0 #Bluefancy
W:17:4
#Y:18:6
F:23:2
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:58:Blue1 #Blue
W:17:24
#Y:18:6
F:23:0
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:59:Blue1 #Blue
W:17:26
#Y:18:6
F:23:12
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:60:White0 #Marble
W:18:24
#Y:18:6
F:23:12
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27

N:61:PurplePink0 #Last
W:18:30
#Y:18:6
F:23:12
D:0:10 20:6 20:9 20:12 20:15 20:18 20:21 20:24 20:27