# File: style-levels.txt
# Version header
V:1.5.0

# Level style rules (exact depths 1..20). Each line:
# L:<depth>: <style_index>:<weight> [<style_index>:<weight> ...]
# Example handcrafted distribution; adjust as you like.
L:1: 0:1 0:2 0:3 0:4 0:5 0:6 0:7  # First
L:2: 0:1 0:2 0:3 0:4 0:5 0:6 0:7  
L:3: 4:5 5:4 0:1
L:4: 4:3 5:5 0:1 1:1
L:5: 5:7 0:2 1:1
L:6: 5:8 0:1 1:1
L:7: 5:6 0:2 1:2
L:8: 0:5 1:5            # Purple mix
L:9: 0:6 1:4
L:10: 0:7 1:3
L:11: 0:6 1:4
L:12: 0:5 1:5
L:13: 0:4 1:6
L:14: 0:3 1:7
L:15: 0:2 1:8
L:16: 0:2 1:8
L:17: 0:1 1:9
L:18: 1:10
L:19: 1:10
L:20: 1:10

# Vault default rules
# U:* means default for all depths. '*' in style means "same exact level-chosen style".
U:*: *:9 0:1
# Per-depth example: depth 5 vaults strongly prefer the level style
U:5: *:10
